<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrayerSoft.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LeftColumn" Type="System.String" Scope="User">
      <Value Profile="(Default)">3*</Value>
    </Setting>
    <Setting Name="RightColumn" Type="System.String" Scope="User">
      <Value Profile="(Default)">7*</Value>
    </Setting>
    <Setting Name="FooterHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">Auto</Value>
    </Setting>
  </Settings>
</SettingsFile>